{"name":"Memory Games","short_name":"Memory Games","start_url":"/memory-games/","display":"standalone","background_color":"#455a64","lang":"en","scope":"/memory-games/","theme_color":"#455a64","icons":[{"src":"/memory-games/icons/favicon-32x32.png","sizes":"96x96","type":"image/png","purpose":"any maskable"},{"src":"/memory-games/icons/apple-touch-icon.png","sizes":"144x144","type":"image/png","purpose":"any maskable"},{"src":"/memory-games/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/memory-games/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
